fieldset
  div[style="display:inline-block"]
    #title
      h1 slim2view#htmlinput


    / input#textfield type="text"
    
    textarea#htmlarea cols="60" rows="20" spellcheck="false"
    input#htmlbtn type="button" value="投稿"
    

coffee:
  if @edihtml == undefined
    @edihtml = ""
  document.getElementById("htmlarea").value = @edihtml
  $("#htmlbtn").click =>
    @edihtml = document.getElementById("htmlarea").value
    #alert @edihtml
    $.post "erb2view/htmlinput", text: @edihtml
    
css:
 textarea#htmlarea {resize: none;}