fieldset
  div[style="display:inline-block"]
    #title
      h1 Erb2view#input


    / input#textfield type="text"
    
    textarea#area rows="10"
    input#btn type="button" value="投稿"
    
coffee:
  if @edihtml == undefined
    @edihtml = ""
  document.getElementById("area").value = @edihtml
  $("#btn").click =>
    @edihtml = document.getElementById("area").value
    #alert @edihtml
    $.post "erb2view/input", text: @edihtml